.mainTitle 
    text-align: center

.blockSource
    display: inline-block
    width: 200px
    margin: 5px
    text-align: center

.blockSourceColor
    background: red
    display: inline-block
    width: 150px
    height: 150px
    text-align: center
    margin: 5px
    border-radius: 20px 20px 20px 20px;


.blockResult
    background: red
    width: 150px
    height: 150px
    margin: 10px
    margin-left: auto
    margin-right: auto
    text-align: center
    border-radius: 20px 20px 20px 20px;

.center
    text-align: center

.list
    display: inline-block
    text-align: center

@font-face
    font-family: "appetite-italic"
    src: url("../appetite-italic.ttf") format("truetype")
    font-style: normal
    font-weight: normal

h1
    font: bold 26px/30px appetite-italic